# shopping-mall-be

./: README.md
prj2/: build.gradle  settings.gradle
prj2/src/main/java/com/be01/prj2/: Prj2Application.java  Role.java  Status.java
prj2/src/main/java/com/be01/prj2/Config/AWS/: S3Config.java
prj2/src/main/java/com/be01/prj2/Config/redis/: RedisRepositoryConfig.java
prj2/src/main/java/com/be01/prj2/Config/security/: SecurityConfig.java
prj2/src/main/java/com/be01/prj2/Controller/: CartController.java  CartProductController.java  ProductController.java
prj2/src/main/java/com/be01/prj2/Implements/: CartServiceImpl.java
prj2/src/main/java/com/be01/prj2/config/redis/: RedisRepositoryConfig.java
prj2/src/main/java/com/be01/prj2/config/security/: SecurityConfig.java
prj2/src/main/java/com/be01/prj2/config_Customer/redis/: RedisRepositoryConfig.java
prj2/src/main/java/com/be01/prj2/config_Customer/security/: SecurityConfig.java
prj2/src/main/java/com/be01/prj2/controller/: MyPageController.java
prj2/src/main/java/com/be01/prj2/controller/customer/: CustomerController.java
prj2/src/main/java/com/be01/prj2/controller/myPage/: MyPageController.java
prj2/src/main/java/com/be01/prj2/controller/purchase/: CartController.java  ProductController.java  PurchaseController.java
prj2/src/main/java/com/be01/prj2/dto/: AddExtraInfoDto.java  CartDto.java  LoginDto.java  MyPageDto.java  PurViewDto.java  SignOutDto.java  SignupDto.java
prj2/src/main/java/com/be01/prj2/dto/cartDto/: CartDto.java  CartProductDto.java  CartProductUpdateDto.java
prj2/src/main/java/com/be01/prj2/dto/customer/: AddExtraInfoDto.java  LoginDto.java  SignOutDto.java  SignupDto.java
prj2/src/main/java/com/be01/prj2/dto/customerDto/: AddExtraInfoDto.java  LoginDto.java  SignOutDto.java  SignoutDto.java  SignupDto.java
prj2/src/main/java/com/be01/prj2/dto/myPage/: CartDto.java  (+2 more)
prj2/src/main/java/com/be01/prj2/dto_Customer/: AddExtraInfoDto.java  LoginDto.java  SignOutDto.java  SignupDto.java
prj2/src/main/java/com/be01/prj2/entity/: CartEntity.java  CartProductEntity.java  Customer.java  MyPageEntity.java  OrderProductEntity.java  OrdersEntity.java  ProductEntity.java  PurViewEntity.java  SignOut.java  UserEntity.java  ordersEntity.java
prj2/src/main/java/com/be01/prj2/entity_Customer/: Customer.java  SignOut.java
prj2/src/main/java/com/be01/prj2/exception/: EmptyFileException.java  FileUploadFailedException.java  MyPageException.java  MyPageExceptionHandler.java  NotFoundException.java
prj2/src/main/java/com/be01/prj2/jwt/: JwtTokenProvider.java  TokenPair.java  TokenProvider.java
prj2/src/main/java/com/be01/prj2/jwt_Customer/: TokenProvider.java
prj2/src/main/java/com/be01/prj2/repository/: CartRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SignOutRepository.java  SizeRepository.java  UserRepository.java
prj2/src/main/java/com/be01/prj2/repository_Customer/: CustomerRepository.java
prj2/src/main/java/com/be01/prj2/role/: CartStatus.java  Role.java
prj2/src/main/java/com/be01/prj2/role_Customer/: Role.java
prj2/src/main/java/com/be01/prj2/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
prj2/src/main/java/com/be01/prj2/service_Customer/: CustomerService.java
prj2/src/main/java/dto/: SingupDto.java  TokenDto.java
prj2/src/main/java/entity/: Customer.java
prj2/src/main/java/repository/: CustomerRepository.java
prj2/src/main/java/repository/customUserDetails/: CustomUserDetails.java
prj2/src/main/resources/: application-local.properties  application.properties  application.yml
prj2/src/main/resources/static/: script.js
prj2/src/test/java/com/be01/prj2/: Prj2ApplicationTests.java
prj2/src/test/java/com/be01/prj2/productTest/: ProductServiceTest.java
(+101 files in other folders)
